# The "Senior" Way to Save Progress: `get_or_create`

You asked how to save lesson progress accurately. We used a method called `get_or_create()`. Here is why this is much better than just using [create()](file:///c:/Users/francis/OneDrive/Desktop/DJANGO%20PROJECT/e-learning/profile_user/models.py#43-47).

---

## 1. The Core Problem
When a student finishes a lesson, you have two possibilities:
1.  This is their **first time** finishing it (Create a new record).
2.  They are **refreshing the page** or re-doing it (Update the existing record).

If you just use `.create()`, and the student refreshes the page, your database will crash because of a `Duplicate Entry` error (remember our `unique_together` rule?).

---

## 2. The Solution: `get_or_create`

Instead of writing a long `if/else` block, Django gives us this:

```python
progress, created = UserLessonProgress.objects.get_or_create(
    user=user,
    lesson=lesson
)
```

### What's happening here?
1.  **Search**: Django looks for a record with this User and this Lesson.
2.  **Found?**: If it finds it, it puts it into the `progress` variable.
3.  **Not Found?**: If it's the first time, it creates the record and puts it into the `progress` variable.
4.  **`created`**: This is a boolean (`True` or `False`) that tells you if Django had to create it or just found it.

---

## 3. Completing the Save

Once we have the `progress` object (whether it was just created or already existed), we simply mark it as done and save it:

```python
progress.is_done = True
progress.save()
```

---

## 🏁 Why this is Industry Standard
*   **Safety**: It prevents duplicate rows in your database.
*   **Efficiency**: It handles the logic in one single database query.
*   **Cleanliness**: It's only 4 lines of code instead of 10.

Your progress system is now officially "Indestructible"! 🚀
